{
  "name": "vitex-page",
  "scripts": {
    "dev": "HOST=0.0.0.0 nuxt --spa",
    "build": "nuxt build",
    "start": "PORT=3001 nuxt start",
    "generate": "nuxt generate",
    "p": "npm run build && npm run generate",
    "publish": "npm run p && wrangler publish --env production",
    "publish:test": "npm run p && wrangler publish --env test"
  },
  "dependencies": {
    "@babel/parser": "^7.4.3",
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-brands": "^5.0.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.9",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/vue-fontawesome": "2",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/pwa": "^3.2.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/webpackmonitor": "^0.1.0",
    "@vite/vitejs-client": "^2.2.9",
    "@vite/vitejs-utils": "2.3.19",
    "@vite/vitejs-ws": "2.3.19",
    "axios": "^0.21.2",
    "babel-polyfill": "^6.26.0",
    "bignumber.js": "^9.0.0",
    "chart.js": "^2.9.4",
    "element-ui": "^2.11.1",
    "headroom.js": "^0.12.0",
    "is-mobile": "^2.0.0",
    "ismobilejs": "^1.1.1",
    "moment": "^2.29.1",
    "numeral": "^2.0.6",
    "nuxt": "2.14.7",
    "nuxt-i18n": "6.15.4",
    "protobufjs": "^6.8.8",
    "qs": "^6.8.0",
    "scrollmonitor": "^1.2.4",
    "v-tooltip": "2.0.3",
    "vue-chartjs": "^3.5.1",
    "vue-i18n": "8.22.1",
    "xui-module": "^0.1.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^7.12.0",
    "eslint-config-standard": "^15.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^10.0.4"
  },
  "version": "1.0.1"
}
